== v0.1.3
* Rails init inclusion within gem package

== v0.1.2
* Add rake task for install
* Pull window content from reference to prevent writing content multiple times

== v0.1.1
* Proper rails loading when included via gem
* Fix for window jumping when constraints applied
* Fix for #observe_dynamically_loaded_field when using a function instead of callback
* Make IFrame usage optional

== v0.1.0
* Lots of cleanup
* Better builders available
* #observe_dynamically_loaded_field to watch things that have been inserted into the DOM
* Better window handling
* Default class set to alphacube

== v0.0.1
* Initial release
