== WindowRails (for jQuery)

WindowRails is a plugin for Rails that provides easy to use AJAXy windows. It is based
completely on {jquery-ui}[http://jquery-ui.com] and the [jQuery Window Plugin}[http://fstoke.me/jquery/window/]
with helpers for Rails to make it easy to use from a Rails app.

IMPORTANT NOTE: This version of WindowRails is supports Rails 3 and greater only.

== Installation

Since this is still in high development, no gems are currently being released. For now,
the Gemfile needs to point to the repository:

  gem "window_rails", :git => "http://github.com/chrisroberts/window_rails.git", :branch => "jquery"

After a bundle update, run:

  rake window_rails:install

== Configuration

After install, add these in the head of your application.html.erb file:
  
  <%= javascript_include_tag :plugins %>
  <%= stylesheet_link_tag :plugins %>

=== Basic examples to get you started

==== Linking to a window
===== Load an entire HTML page into an IFrame
  <%= link_to_window('Link', :iframe => {:controller => :my_controller, :action => :my_action}, :window => 'some_name') %>

===== Load a partial page directly into the DOM within the window
  <%= link_to_window('Link', :url => {:controller => :my_controller, :action => :my_action}, :width => 400, :height => 300, :window => 'some_name') %>
  
==== Opening a window via AJAX
  def open_my_window
    respond_to do |format|
      format.html
      format.js do
        render :update do |page|
          page.open_window({:partial => 'my_partial'}, :width => 400, :height => 200, :window => 'my_window')
        end
      end
    end
  end

==== Updating a window via AJAX
  def update_my_window
    respond_to do |format|
      format.html
      format.js do
        render :update do |page|
          page.update_window({:partial => 'new_partial'}, :window => 'my_window')
        end
      end
    end
  end
  
==== Closing a window via AJAX
  def close_my_window
    respond_to do |format|
      format.html
      format.js do
        render :update do |page|
          page.close_window(:window => 'my_window')
        end
      end
    end
  end

== Documentation

{WindowRails documentation}[http://chrisroberts.github.com/window_rails]

== Bugs/Features

{Issues}[http://github.com/chrisroberts/window_rails/issues]

== Thanks

* Many thanks to David Hung (creator of {jQuery Window Plugin}[http://fstoke.me/jquery/window/]

== License

* jQuery Window Plugin is dual licensed the MIT license and GPL license
* WindowRails continues on under the MIT license
